### Store Module - HTTP Test Requests
### Base URL - Update the port if needed
@baseUrl = http://localhost:3000

### Variables
@storeId = d13245b5-fde4-4ae7-9136-e27802c1cb59
@userId = 7370bf2e-4852-4e80-9b15-61ee393250d2
@token_prestador = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNjEyNzQ0Ny0zOWQ5LTQ0N2MtYmNjYS0xYjRmYmJjZDJjMzQiLCJpYXQiOjE3NjI2MzI0MjcsImV4cCI6MTc2MjcxODgyN30.EhFwTpwmySu99LS9xgdb2Imrvvxxmh8-o2XKBOrKsP0

### Test endpoint
GET {{baseUrl}}/stores/admin/test

### Create Store
POST {{baseUrl}}/stores
Content-Type: application/json

{
  "name": "My Store",
  "userId": "{{userId}}",
  "workingHours": [
    {
      "dayOfWeek": 0,
      "isOpen": true,
      "openTime": "09:00",
      "closeTime": "18:00"
    },
    {
      "dayOfWeek": 1,
      "isOpen": true,
      "openTime": "09:00",
      "closeTime": "18:00"
    },
    {
      "dayOfWeek": 2,
      "isOpen": true,
      "openTime": "09:00",
      "closeTime": "18:00"
    },
    {
      "dayOfWeek": 3,
      "isOpen": true,
      "openTime": "09:00",
      "closeTime": "18:00"
    },
    {
      "dayOfWeek": 4,
      "isOpen": true,
      "openTime": "09:00",
      "closeTime": "18:00"
    },
    {
      "dayOfWeek": 5,
      "isOpen": true,
      "openTime": "09:00",
      "closeTime": "18:00"
    },
    {
      "dayOfWeek": 6,
      "isOpen": false
    }
  ],
 
  "imageUrl": "https://example.com/store-image.jpg"
}

### Get All Stores
GET {{baseUrl}}/stores

### Get Store By ID
GET {{baseUrl}}/stores/{{storeId}}

### Get Store By User ID
GET {{baseUrl}}/stores/user/{{userId}}

### Update Store
PUT {{baseUrl}}/stores/{{storeId}}
Content-Type: application/json

{
  "name": "Updated Store Name",
  "workingHours": [
    {
      "dayOfWeek": 0,
      "isOpen": true,
      "openTime": "10:00",
      "closeTime": "19:00"
    }
  ],
  "location": {
    "street": "New Street",
    "number": "456",
    "neighborhood": "New Neighborhood",
    "city": "São Paulo",
    "state": "SP",
    "zipCode": "01311-200"
  },
  "imageUrl": "https://example.com/new-image.jpg"
}

### Update Store - Partial
PUT {{baseUrl}}/stores/{{storeId}}
Content-Type: application/json

{
  "name": "Partially Updated Store"
}

### Upload Image for Store (Requires Authentication)
### Use FormData with field name 'file'
POST {{baseUrl}}/stores/{{storeId}}/upload-image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{token_prestador}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="store-image.jpg"
Content-Type: image/jpeg

< ./test-image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete Store
DELETE {{baseUrl}}/stores/{{storeId}}

